# ReminderApplicationJava

./: .gitignore  README.md  pom.xml
src/main/java/ch/framedev/: Main.java  Reminder.java  ReminderCreateGUI.form  ReminderCreateGUI.java  ReminderGUI.form  ReminderGUI.java  ReminderManager.java  ReminderScheduler.java  ReminderView.form  ReminderView.java  Setting.java  SettingsGUI.form  SettingsGUI.java  SettingsManager.java
src/main/java/ch/framedev/classes/: CalendarEntry.java  Day.java  Reminder.java
src/main/java/ch/framedev/database/: DatabaseManager.java  IDatabase.java  IDatabaseCalendar.java  MongoManager.java  MySQLManager.java  SQLiteManager.java
src/main/java/ch/framedev/guis/: CalendarEntryGUI.java  CalendarEntryOptionGUI.java  CalendarGUI.java  ReminderCreateGUI.form  ReminderCreateGUI.java  ReminderGUI.form  ReminderGUI.java  ReminderView.form  ReminderView.java  SettingsGUI.form  SettingsGUI.java
src/main/java/ch/framedev/main/: Main.java
src/main/java/ch/framedev/manager/: CalendarManager.java  Locale.java  LocaleManager.java  ReminderManager.java  SettingsManager.java
src/main/java/ch/framedev/utils/: ReminderScheduler.java  Setting.java
src/main/resources/: config.yml
src/main/resources/locales/: locale_de-DE.yml  locale_en-EN.yml
